<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Qp8%IPh7]kv0Z.JvvZcm">number</variable><variable id="?GTEEOxSvE|beiHWvcMz">target</variable></variables><block type="device_gesture_event" id="b%nh`,$3{rpL9~N*%.X7" x="352" y="-507"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="@sr%cJPlB)%FcQq!Rfv#"><field name="VAR" id="Qp8%IPh7]kv0Z.JvvZcm">number</field><value name="VALUE"><shadow type="math_number" id="F_Y^7%,@irBs9qf5xi%H"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="0:`m`9S87{B8m~{$)BBk"><field name="VAR" id="?GTEEOxSvE|beiHWvcMz">target</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="sdUA#.rO6sah^DhZ;|(="><value name="min"><shadow type="math_number" id="+oU1GXADhZmh||2I0BMI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MKte1=?-;:4E5*;?=EmE"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="y#7Ilitefpq1=1tFiCz^" x="91" y="-241"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="x1WZU,APfP!+0`zs.orb"><field name="VAR" id="Qp8%IPh7]kv0Z.JvvZcm">number</field><value name="VALUE"><shadow type="math_number" id="w-N#7]UY*e7Kx0M2q-4?"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="L3Sz}aDp7UWi~a{B*Q=l"><value name="number"><block type="variables_get" id="z*i#|$Z/Kg[7/uh!yFd/"><field name="VAR" id="Qp8%IPh7]kv0Z.JvvZcm">number</field></block></value></block></next></block></statement></block><block type="device_button_event" id="2]LYqzK%2qBEi-ojgjy," x="549" y="-229"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="1K(G~vLNtg6M7X2E.N^K"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZjQx0QY[FpZF%3?uB97z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]XaFxj;=T`i?x0JU2Sm+"><field name="VAR" id="Qp8%IPh7]kv0Z.JvvZcm">number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P;Xo;v]0p=NOa[efc9g0"><field name="VAR" id="?GTEEOxSvE|beiHWvcMz">target</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="2[=vilT!~ZNY^(kwefBY"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-yh4UX}N6G%YEUwf`|5q"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c0=+d5mQpm~.^o@.oVtE"><field name="VAR" id="Qp8%IPh7]kv0Z.JvvZcm">number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3~;ol**7pW4!YTavq$ma"><field name="VAR" id="?GTEEOxSvE|beiHWvcMz">target</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="gA,-3.bL:BI0o+.d~b-="><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # . . . 
        . . # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Roiej2=alCSwAKzii2CT"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . . . # . 
        . # # . . 
        . . . . .
        `</field></block></statement><next><block type="variables_set" id="]p7@+fQ_-Na^Fk5*k=h1"><field name="VAR" id="Qp8%IPh7]kv0Z.JvvZcm">number</field><value name="VALUE"><shadow type="math_number" id="N_!?P6Qaot|~2mV$:sFC"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="}4Y%vMPa:e0m87:qHs0c" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="r[Fi#I}bKO4oI59;8-Mk"><field name="VAR" id="Qp8%IPh7]kv0Z.JvvZcm">number</field><value name="VALUE"><shadow type="math_number" id="}9_kwQ%{f4LBKubVfJGv"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="q5!T$Y-NDI1mxn.f]H]-"><field name="VAR" id="?GTEEOxSvE|beiHWvcMz">target</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="a*qt7p~7m8yGhO3C8@c!"><value name="min"><shadow type="math_number" id="C}4y0ja8cbU!.]:Dqm?/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="s0vZvFO/V@yHKTC{$w{:"><field name="NUM">10</field></shadow></value></block></value><next><block type="basic_show_icon" id="MMYb{IV|Je)/@Oq}8D`,"><field name="i">IconNames.Heart</field><next><block type="control_wait_us" id="OSt;4(2u7.$mkwfP6(Lb"><value name="micros"><shadow type="math_number_minmax" id="ty`F#nT7zK$Wq66)_khM"><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="basic_show_icon" id="BO=]FNR;A7Mk[1POVWFi"><field name="i">IconNames.SmallHeart</field><next><block type="control_wait_us" id="e4QDi:L8|XTNp6-@?|@N"><value name="micros"><shadow type="math_number_minmax" id="+/bCPote;6#fTxZ|6HsW"><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="basic_show_icon" id="T]jwqlE4rso{U.-pQQ6T"><field name="i">IconNames.Heart</field><next><block type="control_wait_us" id="l_3hc.F`M6wg%|NDZlaM"><value name="micros"><shadow type="math_number_minmax" id="ekE}5Q1.lAJ_8a*P2D.:"><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="basic_show_icon" id="DZ8x]#(}8|Bjj|-|rBj}"><field name="i">IconNames.SmallHeart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>