<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Qp8%IPh7]kv0Z.JvvZcm">number</variable><variable id="?GTEEOxSvE|beiHWvcMz">target</variable></variables><block type="device_gesture_event" id="clIUc.uuBISvox(oJm9!" x="352" y="-507"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="l#9?aL)0+FcrIzg]SFkh"><field name="VAR" id="Qp8%IPh7]kv0Z.JvvZcm">number</field><value name="VALUE"><shadow type="math_number" id="8[u[Xyl=R|[2zS6?.[(f"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",rG0jA8bO51_hDCU5,[z"><field name="VAR" id="?GTEEOxSvE|beiHWvcMz">target</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*b8KIOJ65C];y$C|9}0G"><value name="min"><shadow type="math_number" id="/!~Kb/*eO@T?uh.rw}t)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="V]GZq*Et^X]Fiu6HW(kK"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="`V_zL*QI/HjgNVVy.5Je" x="91" y="-241"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="zy)?G7IwZ:86x]]q-x[S"><field name="VAR" id="Qp8%IPh7]kv0Z.JvvZcm">number</field><value name="VALUE"><shadow type="math_number" id="*1C34t;-tP5rUkGh7jg1"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="ecvu@r|P)m{Jure)wbLU"><value name="number"><block type="variables_get" id="?KDb6Q#b$EBTkNENZDNi"><field name="VAR" id="Qp8%IPh7]kv0Z.JvvZcm">number</field></block></value></block></next></block></statement></block><block type="device_button_event" id="]tSBiNERY!i(L~:S7qwz" x="549" y="-229"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="fyfkM^=Z.1wC.,}+bOK#"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="We-x0M`E#YA9^8Ls9h01"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VT=2W^oyR.1JGhOR]@eP"><field name="VAR" id="Qp8%IPh7]kv0Z.JvvZcm">number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_D)s:Qgmnp+qbe*9|kl["><field name="VAR" id="?GTEEOxSvE|beiHWvcMz">target</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ygn_ge=^8;FtixQpwhHp"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v|Zi0N@Z90~=7,0ZTffR"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":R?o$BJ#7Ky#JkPmO~#D"><field name="VAR" id="Qp8%IPh7]kv0Z.JvvZcm">number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xNh!nH@OH!c9GNt/i0IU"><field name="VAR" id="?GTEEOxSvE|beiHWvcMz">target</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="v+I1IG7Pw{8`nTQ|BI2z"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # . . . 
        . . # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="qu1#-|Qxc]~m%iWL^-#G"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . . . # . 
        . # # . . 
        . . . . .
        `</field></block></statement><next><block type="variables_set" id="d}-7Q%P2FQ=Ly_mj0GYY"><field name="VAR" id="Qp8%IPh7]kv0Z.JvvZcm">number</field><value name="VALUE"><shadow type="math_number" id="$[^Fn/;EN4Mi{+x=@P+a"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="23zmeI!-Da~U8-[#HN$P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[;J*g5$!kMZB}@{#0N[D"><field name="VAR" id="Qp8%IPh7]kv0Z.JvvZcm">number</field><value name="VALUE"><shadow type="math_number" id="iTM0x[dqZn~YcQ,7fy^="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="la9GBDeAf}SM_F--sW9y"><field name="VAR" id="?GTEEOxSvE|beiHWvcMz">target</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="y03p!EL(aPpf:72Vt5}Y"><value name="min"><shadow type="math_number" id="Zye`UMyd17qT.5eJvROW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="QesG0_nS0gl!=BK9/3}J"><field name="NUM">10</field></shadow></value></block></value><next><block type="basic_show_icon" id="XDj{|oGQ]XEl++$jREfU"><field name="i">IconNames.Heart</field><next><block type="control_wait_us" id="74)i]OQ~|V9I_+]rgL!A"><value name="micros"><shadow type="math_number_minmax" id="y0]Z5p~ib|c7Tb5wyD~)"><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="basic_show_icon" id="7d^38oHG%6=ThiANR#4j"><field name="i">IconNames.SmallHeart</field><next><block type="control_wait_us" id="ggu]T@w0+qDn.-hs_d8y"><value name="micros"><shadow type="math_number_minmax" id="h|)+3q9z6:CfSnYV,xLR"><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="basic_show_icon" id="^ej,L:YmGC)1J-Cz7c*l"><field name="i">IconNames.Heart</field><next><block type="control_wait_us" id="|:pIp6UHQmWl=8$Y+ugI"><value name="micros"><shadow type="math_number_minmax" id="Z5;q$82e3`8L}{nV40`H"><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="basic_show_icon" id="N}uOe:.z#@i`.cIe%T1I"><field name="i">IconNames.SmallHeart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>